name: Web (Vercel)

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths: [ "app/**", ".github/workflows/web.yml" ]
  pull_request:
    branches: [ "**" ]
    paths: [ "app/**" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Prepare env for build (PUBLIC_ vars get embedded)
        working-directory: app
        env:
          PUBLIC_API_URL: ${{ vars.PUBLIC_API_URL }}
        run: |
          echo "PUBLIC_API_URL=$PUBLIC_API_URL" > .env
          cat .env

      - name: Install
        working-directory: app
        run: npm ci

      - name: Build (Astro)
        working-directory: app
        run: npm run build

      - name: Prebuild for Vercel (creates .vercel/output)
        working-directory: app
        run: npx vercel build

      - name: Deploy to Vercel (prebuilt)
        working-directory: app
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: npx vercel deploy --prebuilt --token="$VERCEL_TOKEN" --prod
